<!DOCTYPE html>
<html lang="en">

  <head>

    <title>ECWIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
    <link rel='stylesheet' href='http://daneden.github.io/animate.css/animate.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  </head>

  <body style="background-image: url(images/BG.png);">


 <div class="home-section" style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
 <nav class="navbar  nav2" data-spy="affix" data-offset-top="650">
      <div class="">
        <div class="navbar-header" style="background-color: #100074; padding-bottom: 5px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <center><a class="" href="index.html"><img class="logo img-responsive" src="logo.png"></a></center>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><center><a href="sport.html"><img src="imgs2/1.png" alt="icon"><p>SPORTS</p></a></center></li>
            <li><center><a href="livescore.html"><img src="imgs2/2.png" alt="icon"><p>LIVESCORE</p></a></center></li> 
            <li><center><a href="livecasino.html"><img src="imgs2/3.png" alt="icon"><p>CASINO</p></a></center></li>
            <li><center><a href="slot.html"><img src="imgs2/4.png" alt="icon"><p>SLOTS</p></a></center></li> 
            <li><center><a href="lottery.html"><img src="imgs2/5.png" alt="icon"><p>LOTTERY</p></a></center></li> 
            <li><center><a href="cockfight.html"><img src="imgs2/6.png" alt="icon"><p>COCKFIGHT</p></a></center></li> 
            <li><center><a href="promotion.html"><img src="imgs2/7.png" alt="icon"><p>PROMOTIONS</p></a></center></li> 
            <li><center><a href="vipclub.html"><img src="imgs2/8.png" alt="icon"><p>VIP CLUB</p></a></center></li> 
            <li><center><a href="contact.html"><img src="imgs2/9.png" alt="icon"><p>CONTACT US</p></a></center></li> 
            <li><center><a href="#"><img src="imgs2/10.png" alt="icon"><p>BLOG</p></a></center></li> 
            <li><center><a href="winner.html"><button type="button" class="list btn btn-warning">WINNER LIST</button></a></center></li>  

          </ul>
        </div>
      </div>
    </nav>
</div>

 <!-- End -->
 <!-- Main -->

  <div class="layer1 demo9">
    <div class="row">
      <div class="col-sm-6 wow zoomIn">
        <h1>COCK FIGHT</h1>  
        <h4>Sabung Ayam / Rooster Battle</h4>
      </div>
      <div class="col-sm-6 wow zoomIn">
        <img src="images/Layer 70.png"   alt="icon">
        <img src="images/Layer 71.png"  alt="icon">
      </div>
    </div>
    </div>
  </div>
  <div class="" style="">
    <img src="images/png_1.png" class="wow fadeInLeft fight_99">
    <img src="images/png_2.png" class=" wow fadeInRight fight_98">
  </div>
<div style="clear: both;"></div>
  <div class="layer2">
    <div class="row">
    <div class="col-sm-6 wow zoomIn">
      <center>
        <img src="images/COCK1.png" alt="icon"><br>
        <button>PLAY NOW</button>
      </center>
    </div>
    <div class="col-sm-6 wow zoomIn">
      <center>
        <img src="images/COCK2.png" alt="icon"><br>
        <button>PLAY NOW</button>
      </center>
    </div>
    </div>

    <h2 style="margin-top: 100px;" class="wow fadeInUp">  Cockfight Information </h2>
    <p class="wow fadeInUp">Cockfight is regarded as one of the most popular games in the world. When speaking of cockfight, people are aware of that it is a “brutal and bloody sport” between to roosters trying to fight the other to kill it while the owners place bets. Cockfight gives people a strong sense of power. The cock owners take care of it and help it to become the strongest one. When they see that the cock is old enough, they will bring it to the fight and bet for money. The winner will be decided in some ways: 1. If one of the cocks dies, the survivor is the winner 2. If both cocks are still alive but can not fight any more, the “koyme” will pick up both cocks and permit them to peck each other. Whoever does not peck anymore will be the loser. Two pecks is all you need to win the game 3. If one cock runs away from the fight, it will be declared as the loser.</p>

    <h2 class="wow fadeInUp">Online Cockfight betting</h2>
    <p class="wow fadeInUp">That is the traditional cockfight. However, ECWIN888 offers you online cockfight betting at your convenience. Coming to this online cockfight betting online site, players no longer bring their cocks to any place. All they need is to have a computer with internet access and enjoy online cockfight with your fingers clicking the games you are interested in. Don’t forget to sign up as a ECWIN888 member to play cockfight. We offer a free trial play to get you familiarized with the game. Once you are used to online cockfight, you can make a bet as large as you wish. We assure to give you the same experience as you watch live. It is absolutely true that making a bet on cockfight will give you the best experience because you try your best to gain money from the game. </p>

  </div>
  <br>
  <hr>
  <br>
<div class="layer2">
    <br><br>
    <div class="row"style=" text-transform: uppercase;">
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f1">Quick links <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul1">
        <li>SPORTS</li>
        <li>LIVESCORE</li>
        <li>CASINO</li>
        <li>SLOTS</li>
        <li>LOTTERY</li>
        <li>COCKFIGHT</li>
        <li>PROMOTIONS</li>
        <li>VIP CLUB</li>
        <li>Contact us</li>
        </ul>
      </div>
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f2">Live Dealer Casino <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul2">
        <li> Live Dealer Casino </li>
        <li> Live Roulette </li>
        <li> Live Sic-Bo </li> 
        <li> Live Xoc-Dia </li> 
        <li> Live Blackjack </li> 
        <li> Live Baccarat </li> 
        <li> Live Poker </li>
      </div>
      <div class="col-sm-2 wow fadeInRight">
        <h4 id="f3">Malaysia 4D Lottery <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul3">
        <li>4D Lottery Result </li>
        <li>  MAGNUM </li>
        <li>  DAMACAI </li>
        <li>  TOTO </li>
        <li>  SINGAPORE </li>
        <li>  CASHSWEEP </li>
        <li>  SABAH88 </li>
        <li>  SANDAKAN </li>
        </ul>
      </div>
      <div class="col-sm-6 wow fadeInRight">
        <h4 id="f4">Malaysia & Singapore Online Betting Branding <span class="glyphicon glyphicon-arrow-down"></span></h4>
        <p id="ul4">Playtech Casino, Leocity88 Casino, Oldtown Casino, NewTown Casino 12win Casino, XPG Casino, Touch2Bet Casino, 998 Casino, 855 Casino, Crown Casino, M88 Casino, W88 Casino, Ho Gaming, GD Casino, Gold Deluxe Casino, BetSoft Games, Maxim Slots, Ace Game, Spade Gaming, M7 Games, S1288 S128 Cock Fighting, SBOBET, IBCBET, MAXBET, Google+ Google Plus Facebook Youtube</p>
      </div>
    </div>
  </div>  
    <!-- Footer -->
    <footer class="py-5 bg-black">
        <center><img src="logo.png" class="wow zoomIn footer_logo"  alt="icon"></center><br><br>
        <p class="">Online Casino Malaysia :: Live Casino Malaysia :: Online Betting Malaysia :: Best Online casino Malaysia :: Live Casino Games Malaysia<br> 
        ©2016 Copyright ECWIN888 | Premium Online Casino Betting Malaysia | SCR888 Malaysia & Online Live Casino & Sports Betting <br> 
        Best Live Betting Casino in Malaysia | Sport Betting in Malaysia<br>
        © 2018 Online Casino Malaysia ECWIN 888. All rights reserved.</p>
      <!-- /.container -->
    </footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
<script  src="js/index.js"></script>
<script type="text/javascript">
  $("#f1").click(function(){
      $("#ul1").toggle();
  });
  $("#f2").click(function(){
      $("#ul2").toggle();
  });
  $("#f3").click(function(){
      $("#ul3").toggle();
  });
  $("#f4").click(function(){
      $("#ul4").toggle();
  });
</script>
  </body>
</html>
