<!DOCTYPE html>
<html lang="en">

  <head>

    <title>ECWIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body style="background-image: url(images/BG1.png);">
    <!-- Navigation2 -->
 <div class="home-section" style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
 <nav class="navbar  nav2" data-spy="affix" data-offset-top="650">
      <div class="">
        <div class="navbar-header" style="background-color: #100074; padding-bottom: 5px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <center><a class="" href="index.html"><img class="logo img-responsive" src="logo.png"></a></center>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><center><a href="sport.html"><img src="imgs2/1.png" alt="icon"><p>SPORTS</p></a></center></li>
            <li><center><a href="livescore.html"><img src="imgs2/2.png" alt="icon"><p>LIVESCORE</p></a></center></li> 
            <li><center><a href="livecasino.html"><img src="imgs2/3.png" alt="icon"><p>CASINO</p></a></center></li>
            <li><center><a href="slot.html"><img src="imgs2/4.png" alt="icon"><p>SLOTS</p></a></center></li> 
            <li><center><a href="lottery.html"><img src="imgs2/5.png" alt="icon"><p>LOTTERY</p></a></center></li> 
            <li><center><a href="cockfight.html"><img src="imgs2/6.png" alt="icon"><p>COCKFIGHT</p></a></center></li> 
            <li><center><a href="promotion.html"><img src="imgs2/7.png" alt="icon"><p>PROMOTIONS</p></a></center></li> 
            <li><center><a href="vipclub.html"><img src="imgs2/8.png" alt="icon"><p>VIP CLUB</p></a></center></li> 
            <li><center><a href="contact.html"><img src="imgs2/9.png" alt="icon"><p>CONTACT US</p></a></center></li> 
            <li><center><a href="#"><img src="imgs2/10.png" alt="icon"><p>BLOG</p></a></center></li> 
            <li><center><a href="winner.html"><button type="button" class="list btn btn-warning">WINNER LIST</button></a></center></li>  

          </ul>
        </div>
      </div>
    </nav>
</div>

 <!-- End -->
 <!-- Main -->
  <div class="layer1 demo10">
    <div class="row">
      <div class="col-sm-6 wow zoomIn">
        <h1>PROMOTION</h1>  
        <h4>Sabung Ayam / Rooster Battle</h4>
      </div>
      <div class="col-sm-6">
      </div>
    </div>
  </div>
  <div class="slot_layer1" style="">
    <center><img src="images/p1.png" class="wow zoomIn pro_img99" alt="icon"></center>
    <img src="images/png_1.png" class="wow fadeInLeft pro_img98" alt="icon">
    <img src="images/png_2.png" class=" wow fadeInRight pro_img97" alt="icon">
  </div>

<div style="clear: both;"></div>

<!-- <p>[FUNC:readcontent]page=jquery-popup;[/FUNC]</p> -->
<div id="divPromoList" style="width: 980px; margin: 0px auto;">
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
        <tbody>   
            <tr>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-11"> <img src="images/faq-11.jpg" alt="" border="0" /> </a>
                </td>

                 <td>
                  <a class="btn" href="#" data-popup-open="popup-101"> <img src="images/promobanner-20.jpg" alt="" border="0" /> </a>
                </td>

            </tr>


            <tr>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-30"> <img src="images/promobanner-linefreerm5.jpg" alt="" border="0" /> </a>
                </td>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-31"> <img src="images/promobanner-wechatfreerm5.jpg" alt="" /> </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-1"> <img src="images/faq-01.jpg" alt="" border="0" /> </a>
                </td>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-2"> <img src="images/promobanner-welcomebonus.jpg" alt="" /> </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-50"> <img src="images/promo banner 1.jpg" alt="" border="0" /> </a>
                </td>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-51"> <img src="images/promo banner 2.jpg" alt="" border="0" /> </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-52"> <img src="images/promo banner 3.jpg" alt="" border="0" /> </a>
                </td>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-12"> <img src="images/faq-12.jpg" alt="" /> </a>
                </td>
            </tr>
            <tr>
                <td>
                      <a class="btn" href="#" data-popup-open="popup-90"> <img src="images/promobanner-weeklyluckydraw.jpg" alt="" width="477" height="180" /> </a>
                </td>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-8"> <img src="images/faq-08.jpg" alt="" /> </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-9"> <img src="images/faq-09.jpg" alt="" /> </a>
                </td>
                <td>
                    <a class="btn" href="#" data-popup-open="popup-10"> <img src="images/faq-10.jpg" alt="" /> </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
  </div>
  <br>
  <hr>
  <br>
  <br>
<div class="layer2">
    
    <div class="row" style=" text-transform: uppercase;">
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f1">Quick links <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul1">
        <li>SPORTS</li>
        <li>LIVESCORE</li>
        <li>CASINO</li>
        <li>SLOTS</li>
        <li>LOTTERY</li>
        <li>COCKFIGHT</li>
        <li>PROMOTIONS</li>
        <li>VIP CLUB</li>
        <li>Contact us</li>
        </ul>
      </div>
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f2">Live Dealer Casino <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul2">
        <li> Live Dealer Casino </li>
        <li> Live Roulette </li>
        <li> Live Sic-Bo </li> 
        <li> Live Xoc-Dia </li> 
        <li> Live Blackjack </li> 
        <li> Live Baccarat </li> 
        <li> Live Poker </li>
      </div>
      <div class="col-sm-2 wow fadeInRight">
        <h4 id="f3">Malaysia 4D Lottery <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul3">
        <li>4D Lottery Result </li>
        <li>  MAGNUM </li>
        <li>  DAMACAI </li>
        <li>  TOTO </li>
        <li>  SINGAPORE </li>
        <li>  CASHSWEEP </li>
        <li>  SABAH88 </li>
        <li>  SANDAKAN </li>
        </ul>
      </div>
      <div class="col-sm-6 wow fadeInRight">
        <h4 id="f4">Malaysia & Singapore Online Betting Branding <span class="glyphicon glyphicon-arrow-down"></span></h4>
        <p id="ul4">Playtech Casino, Leocity88 Casino, Oldtown Casino, NewTown Casino 12win Casino, XPG Casino, Touch2Bet Casino, 998 Casino, 855 Casino, Crown Casino, M88 Casino, W88 Casino, Ho Gaming, GD Casino, Gold Deluxe Casino, BetSoft Games, Maxim Slots, Ace Game, Spade Gaming, M7 Games, S1288 S128 Cock Fighting, SBOBET, IBCBET, MAXBET, Google+ Google Plus Facebook Youtube</p>
      </div>
    </div>
  </div>  
    <!-- Footer -->
    <footer class="py-5 bg-black">
        <center><img src="logo.png" class=" wow zoomIn footer_logo" alt="icon"></center><br><br>
        <p class="">Online Casino Malaysia :: Live Casino Malaysia :: Online Betting Malaysia :: Best Online casino Malaysia :: Live Casino Games Malaysia<br> 
        ©2016 Copyright ECWIN888 | Premium Online Casino Betting Malaysia | SCR888 Malaysia & Online Live Casino & Sports Betting <br> 
        Best Live Betting Casino in Malaysia | Sport Betting in Malaysia<br>
        © 2018 Online Casino Malaysia ECWIN 888. All rights reserved.</p>
      <!-- /.container -->
    </footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
<script  src="js/index.js"></script>
<script type="text/javascript">
  $("#f1").click(function(){
      $("#ul1").toggle();
  });
  $("#f2").click(function(){
      $("#ul2").toggle();
  });
  $("#f3").click(function(){
      $("#ul3").toggle();
  });
  $("#f4").click(function(){
      $("#ul4").toggle();
  });
</script>
  </body>
</html>
