<!DOCTYPE html>
<html lang="en">

  <head>

    <title>ECWIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">

  </head>
  <style>
  
  table{
    width:100%; 
    color: white;
    border: 0px;
    border-collapse:collapse;
  }

   th, td{
    background-color: rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    padding: 10px;
    text-align: center;
  }

  #divider{
    background-color: rgba(0, 0, 0, 0); 
    border: 1px solid rgba(0, 0, 0, 0);
  }
  #border-bottom{
    border-bottom: 1px solid rgba(0, 0, 0, 0);
  }

  </style>

  <body style="background-image: url(images/BG.png);">
    <!-- Navigation2 -->
 <div class="home-section" style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
 <nav class="navbar  nav2" data-spy="affix" data-offset-top="650">
      <div class="">
        <div class="navbar-header" style="background-color: #100074; padding-bottom: 5px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <center><a class="" href="index.html"><img class="logo img-responsive" src="logo.png"></a></center>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><center><a href="sport.html"><img src="imgs2/1.png" alt="icon"><p>SPORTS</p></a></center></li>
            <li><center><a href="livescore.html"><img src="imgs2/2.png" alt="icon"><p>LIVESCORE</p></a></center></li> 
            <li><center><a href="livecasino.html"><img src="imgs2/3.png" alt="icon"><p>CASINO</p></a></center></li>
            <li><center><a href="slot.html"><img src="imgs2/4.png" alt="icon"><p>SLOTS</p></a></center></li> 
            <li><center><a href="lottery.html"><img src="imgs2/5.png" alt="icon"><p>LOTTERY</p></a></center></li> 
            <li><center><a href="cockfight.html"><img src="imgs2/6.png" alt="icon"><p>COCKFIGHT</p></a></center></li> 
            <li><center><a href="promotion.html"><img src="imgs2/7.png" alt="icon"><p>PROMOTIONS</p></a></center></li> 
            <li><center><a href="vipclub.html"><img src="imgs2/8.png" alt="icon"><p>VIP CLUB</p></a></center></li> 
            <li><center><a href="contact.html"><img src="imgs2/9.png" alt="icon"><p>CONTACT US</p></a></center></li> 
            <li><center><a href="#"><img src="imgs2/10.png" alt="icon"><p>BLOG</p></a></center></li> 
            <li><center><a href="winner.html"><button type="button" class="list btn btn-warning">WINNER LIST</button></a></center></li>    

          </ul>
        </div>
      </div>
    </nav>
</div>

 <!-- End -->
 <!-- Main --> 
  <div class="layer1 demo10">
    <div class="row">
      <div class="col-sm-6 wow zoomIn">
        <h1>VIP CLUB</h1>  
        <h4>Ecwin888 vip member <br> exclusive rights</h4>
      </div>
      <div class="col-sm-6">
      </div>
    </div>
  </div>
  <div class="slot_layer111" style="">
    <center><img src="images/vipclub.png" class="wow zoomIn slot_img100" style="width: 30%;" alt="icon"></center>
    <img src="images/png_1.png" class="wow fadeInLeft slot_img99" style="" alt="icon">
    <img src="images/png_2.png" class=" wow fadeInRight slot_img98" style="" alt="icon">
  </div>

<div style="clear: both;"></div>


  <div class="lc_layer2 layer2">
  
  <!-- <img src="images/viptable.png" class="img-responsive" style="margin-bottom: 10%;" alt="icon"> -->
  <div style="margin-bottom: 10%;">
    <br>
        <table style="border-collapse: separate; border-spacing: 0 .2em;">
                <tr>
                  <th style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">VIP LEVEL</th>
                  <th>CLASSIC <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th> 
                  <th>SILVER <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                  <th>GOLD <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                  <th>PLATINUM <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                  <th>PRESTIGE <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                  <th style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)">ROYAL <br><i style="font-size: 30px;" class="fas fa-cloud"></i></th>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">Qualification Entry Level</td>
                  <td>NEW JOINER</td> 
                  <td>RM 25,000</td>
                  <td>RM 50,000</td>
                  <td>RM 100,000</td>
                  <td>RM 300,000</td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)">By Invitation Only</td>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">(Total Deposit)</td>
                  <td></td> 
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)"></td>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">EXCLUSIVE Promotion Treat</td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td> 
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom"><i class="fas fa-gem"></i></td>
                </tr>
                <tr>     
                  <td colspan="7" id="divider">EXCLUSIVE Cash Rebate</td>
                </tr>
        <!-- <table class="table table-bordered" style="width:100%; background-color: black; opacity: 0.2;"> -->
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">Sportsbook</td>
                  <td>0.35%</td> 
                  <td>0.35%</td>
                  <td>0.50%</td>
                  <td>0.50%</td>
                  <td>0.50%</td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)">0.80%</td>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">Live Game</td>
                  <td id="border-bottom">0.50%</td> 
                  <td id="border-bottom">0.50%</td>
                  <td id="border-bottom">0.60%</td>
                  <td id="border-bottom">0.70%</td>
                  <td id="border-bottom">0.80%</td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom">1%</td>
                </tr>
                <tr>
                  <td colspan="7" id="divider">EXCLUSIVE Unlimited</td>
                </tr>
                
        <!-- <table class="table table-bordered" style="width:100%; background-color: black; opacity: 0.2;"> -->
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">Rebate Payout</td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td> 
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom" id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom"><i class="fas fa-gem"></i></td>
                </tr>
                <tr>
                  <td colspan="7" id="divider">EXCLUSIVE</td>
                </tr>
                
        <!-- <table class="table table-bordered" style="width:100%; background-color: black; opacity: 0.2;"> -->
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">Monthly Gifts Surprise</td>
                  <td id="border-bottom"></td> 
                  <td id="border-bottom"></td>
                  <td id="border-bottom"></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom"><i class="fas fa-gem"></i></td>
                </tr>
                <tr>
                  <td colspan="7" id="divider">EXCLUSIVE</td>
                </tr>
                
        <!-- <table class="table table-bordered" style="width:100%; background-color: black; opacity: 0.2;"> -->
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px">Special Request Rights</td>
                  <td></td> 
                  <td></td>
                  <td></td>
                  <td><i class="fas fa-gem"></i></td>
                  <td><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)"><i class="fas fa-gem"></i></td>
                </tr>
                <tr>
                  <td style="border-top-left-radius: 10px;border-bottom-left-radius: 10px" id="border-bottom">EXCLUSIVE Birthday Present</td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td> 
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td id="border-bottom"><i class="fas fa-gem"></i></td>
                  <td style="border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-right: 1px solid rgba(255, 255, 255, 0)" id="border-bottom"><i class="fas fa-gem"></i></td>
                </tr>
              </table>
              
      </div>
  
  <ul>
	<li style="list-style: disc;">Above VIP membership is based on overall Total Deposit of each player's profile which registered at website ECWIN888.</li>
	<li style="list-style: disc;">Membership entitlement brings you lifetime exclusive benefits, treatments and rewards.</li>
	<li style="list-style: disc;">Above entitlements are open to all VIP members of ECWIN888</li>
	<li style="list-style: disc;">Poker, Lottery and any both sides betting found are not taken into calculation of total betting</li>
	<li style="list-style: disc;">In any event found that there is any usage of multiple accounts, all free credits will be confiscated and account will be suspended</li>
	<li style="list-style: disc;">ECWIN888 has the right to amend or terminate this promotion without any prior notice.</li>
  </ul>
  
  </div>
  <br>
  <br>
  <hr>
  <br>
<div class="layer2">
    <br><br>
    <div class="row"style=" text-transform: uppercase;">
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f1">Quick links <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul1">
        <li>SPORTS</li>
        <li>LIVESCORE</li>
        <li>CASINO</li>
        <li>SLOTS</li>
        <li>LOTTERY</li>
        <li>COCKFIGHT</li>
        <li>PROMOTIONS</li>
        <li>VIP CLUB</li>
        <li>Contact us</li>
        </ul>
      </div>
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f2">Live Dealer Casino <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul2">
        <li> Live Dealer Casino </li>
        <li> Live Roulette </li>
        <li> Live Sic-Bo </li> 
        <li> Live Xoc-Dia </li> 
        <li> Live Blackjack </li> 
        <li> Live Baccarat </li> 
        <li> Live Poker </li>
      </div>
      <div class="col-sm-2 wow fadeInRight">
        <h4 id="f3">Malaysia 4D Lottery <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul3">
        <li>4D Lottery Result </li>
        <li>  MAGNUM </li>
        <li>  DAMACAI </li>
        <li>  TOTO </li>
        <li>  SINGAPORE </li>
        <li>  CASHSWEEP </li>
        <li>  SABAH88 </li>
        <li>  SANDAKAN </li>
        </ul>
      </div>
      <div class="col-sm-6 wow fadeInRight">
        <h4 id="f4">Malaysia & Singapore Online Betting Branding <span class="glyphicon glyphicon-arrow-down"></span></h4>
        <p id="ul4">Playtech Casino, Leocity88 Casino, Oldtown Casino, NewTown Casino 12win Casino, XPG Casino, Touch2Bet Casino, 998 Casino, 855 Casino, Crown Casino, M88 Casino, W88 Casino, Ho Gaming, GD Casino, Gold Deluxe Casino, BetSoft Games, Maxim Slots, Ace Game, Spade Gaming, M7 Games, S1288 S128 Cock Fighting, SBOBET, IBCBET, MAXBET, Google+ Google Plus Facebook Youtube</p>
      </div>
    </div>
  </div>  
    <!-- Footer -->
    <footer class="py-5 bg-black">
        <center><img src="logo.png" class=" wow zoomIn footer_logo" alt="icon"></center><br><br>
        <p class="">Online Casino Malaysia :: Live Casino Malaysia :: Online Betting Malaysia :: Best Online casino Malaysia :: Live Casino Games Malaysia<br> 
        ©2016 Copyright ECWIN888 | Premium Online Casino Betting Malaysia | SCR888 Malaysia & Online Live Casino & Sports Betting <br> 
        Best Live Betting Casino in Malaysia | Sport Betting in Malaysia<br>
        © 2018 Online Casino Malaysia ECWIN 888. All rights reserved.</p>
      <!-- /.container -->
    </footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
<script  src="js/index.js"></script>
<script type="text/javascript">
  $("#f1").click(function(){
      $("#ul1").toggle();
  });
  $("#f2").click(function(){
      $("#ul2").toggle();
  });
  $("#f3").click(function(){
      $("#ul3").toggle();
  });
  $("#f4").click(function(){
      $("#ul4").toggle();
  });
</script>
  </body>
</html>
