<!DOCTYPE html>
<html lang="en">

  <head>

    <title>ECWIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <style>
    table{
    width:100%; 
    color: white;
    border: 0px;
  }

  th{
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px 30px 0px 0px;
  }

   td{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px 0px 0px 30px;
    text-align: center;
  }
  </style>

  <body style="background-image: url(images/BG.png);">
    <!-- Navigation2 -->
 <div class="home-section" style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
 <nav class="navbar  nav2" data-spy="affix" data-offset-top="650">
      <div class="">
        <div class="navbar-header" style="background-color: #100074; padding-bottom: 5px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <center><a class="" href="index.html"><img class="logo img-responsive" src="logo.png"></a></center>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><center><a href="sport.html"><img src="imgs2/1.png"><p>SPORTS</p></a></center></li>
            <li><center><a href="livescore.html"><img src="imgs2/2.png"><p>LIVESCORE</p></a></center></li> 
            <li><center><a href="livecasino.html"><img src="imgs2/3.png"><p>CASINO</p></a></center></li>
            <li><center><a href="slot.html"><img src="imgs2/4.png"><p>SLOTS</p></a></center></li> 
            <li><center><a href="lottery.html"><img src="imgs2/5.png"><p>LOTTERY</p></a></center></li> 
            <li><center><a href="cockfight.html"><img src="imgs2/6.png"><p>COCKFIGHT</p></a></center></li> 
            <li><center><a href="promotion.html"><img src="imgs2/7.png"><p>PROMOTIONS</p></a></center></li> 
            <li><center><a href="vipclub.html"><img src="imgs2/8.png"><p>VIP CLUB</p></a></center></li> 
            <li><center><a href="contact.html"><img src="imgs2/9.png"><p>CONTACT US</p></a></center></li> 
            <li><center><a href="#"><img src="imgs2/10.png"><p>BLOG</p></a></center></li> 
            <li><center><a href="winner.html"><button type="button" class="list btn btn-warning">WINNER LIST</button></a></center></li>  

          </ul>
        </div>
      </div>
    </nav>
</div>

 <!-- End -->
 <!-- Main -->

  <div class="layer1 demo10">
    <div class="row">
      <div class="col-sm-6 wow zoomIn">
        <h1>WINNER LIST</h1>  
        <h4>WEEKLY LUCKY <br>DRAW WINNERS</h4>
      </div>
      <div class="col-sm-6">
	  <img src="images/winner.png" class="img-responsive winner" style="width: 100%;">
      </div>
    </div>
  </div>
  <div class="slot_layer2" style="">
    <img src="images/png_1.png" class="wow fadeInLeft winner_img99 " style="">
    <img src="images/png_2.png" class=" wow fadeInRight winner_img98" style="">
  </div>

<div style="clear: both;"></div>

  <div class=" layer2">
    <div class="row">
    <center>
      <!-- <img src="images/table.png" class="wow fadeInLeft img-responsive tables" style=""> -->
      <div style="margin: auto; width: 40em;">
      <table>
          <tr>
            <td style="border-top-left-radius: 10px">*****1234</td>
            <th style="border-top-right-radius: 10px">LUCKY DRAW BONUS MYR 188</th>
          </tr>
          <tr>
            <td>*****1234</td>
            <th>LUCKY DRAW BONUS MYR 138</th>
          </tr>
          <tr>
            <td>*****1234</td>
            <th>LUCKY DRAW BONUS MYR 138</th>
          </tr>
          <tr>
            <td>*****1234</td>
            <th>LUCKY DRAW BONUS MYR 138</th>
          </tr>
          <tr>
            <td>*****1234</td>
            <th>LUCKY DRAW BONUS MYR 88</th>
          </tr>
          <tr>
            <td>*****1234</td>
            <th>LUCKY DRAW BONUS MYR 88</th>
          </tr>
          <tr>
            <td>*****1234</td>
            <th>LUCKY DRAW BONUS MYR 88</th>
          </tr>
          <tr>
            <td>*****1234</td>
            <th>LUCKY DRAW BONUS MYR 38</th>
          </tr>
          <tr>
            <td>*****1234</td>
            <th>LUCKY DRAW BONUS MYR 38</th>
          </tr>
          <tr>
            <td style="border-bottom-left-radius: 10px">*****1234</td>
            <th style="border-bottom-right-radius: 10px; padding-bottom: 20px;">LUCKY DRAW BONUS MYR 38</th>
          </tr>
      </table>
    </div>
    </center>
    </div>
	  <div class="slot_layer2" style="">
    <img src="images/coins1.png" class="wow fadeInLeft winner_img100 img-responsive" style="">
    <img src="images/coins2.png" class=" wow fadeInRight winner_img101 img-responsive" style="">
  </div>
  <div style="clear: both;"></div>
  </div>
  <br>
  <br>
  <hr>
  <br>
<div class="layer2">
    <br><br>
    <div class="row"style=" text-transform: uppercase;">
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f1">Quick links <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul1">
        <li>SPORTS</li>
        <li>LIVESCORE</li>
        <li>CASINO</li>
        <li>SLOTS</li>
        <li>LOTTERY</li>
        <li>COCKFIGHT</li>
        <li>PROMOTIONS</li>
        <li>VIP CLUB</li>
        <li>Contact us</li>
        </ul>
      </div>
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f2">Live Dealer Casino <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul2">
        <li> Live Dealer Casino </li>
        <li> Live Roulette </li>
        <li> Live Sic-Bo </li> 
        <li> Live Xoc-Dia </li> 
        <li> Live Blackjack </li> 
        <li> Live Baccarat </li> 
        <li> Live Poker </li>
      </div>
      <div class="col-sm-2 wow fadeInRight">
        <h4 id="f3">Malaysia 4D Lottery <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul3">
        <li>4D Lottery Result </li>
        <li>  MAGNUM </li>
        <li>  DAMACAI </li>
        <li>  TOTO </li>
        <li>  SINGAPORE </li>
        <li>  CASHSWEEP </li>
        <li>  SABAH88 </li>
        <li>  SANDAKAN </li>
        </ul>
      </div>
      <div class="col-sm-6 wow fadeInRight">
        <h4 id="f4">Malaysia & Singapore Online Betting Branding <span class="glyphicon glyphicon-arrow-down"></span></h4>
        <p id="ul4">Playtech Casino, Leocity88 Casino, Oldtown Casino, NewTown Casino 12win Casino, XPG Casino, Touch2Bet Casino, 998 Casino, 855 Casino, Crown Casino, M88 Casino, W88 Casino, Ho Gaming, GD Casino, Gold Deluxe Casino, BetSoft Games, Maxim Slots, Ace Game, Spade Gaming, M7 Games, S1288 S128 Cock Fighting, SBOBET, IBCBET, MAXBET, Google+ Google Plus Facebook Youtube</p>
      </div>
    </div>
  </div>  
    <!-- Footer -->
    <footer class="py-5 bg-black">
        <center><img src="logo.png" class="wow zoomIn footer_logo"></center><br><br>
        <p class="">Online Casino Malaysia :: Live Casino Malaysia :: Online Betting Malaysia :: Best Online casino Malaysia :: Live Casino Games Malaysia<br> 
        ©2016 Copyright ECWIN888 | Premium Online Casino Betting Malaysia | SCR888 Malaysia & Online Live Casino & Sports Betting <br> 
        Best Live Betting Casino in Malaysia | Sport Betting in Malaysia<br>
        © 2018 Online Casino Malaysia ECWIN 888. All rights reserved.</p>
      <!-- /.container -->
</footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
<script  src="js/index.js"></script>
<script type="text/javascript">
  $("#f1").click(function(){
      $("#ul1").toggle();
  });
  $("#f2").click(function(){
      $("#ul2").toggle();
  });
  $("#f3").click(function(){
      $("#ul3").toggle();
  });
  $("#f4").click(function(){
      $("#ul4").toggle();
  });
</script>
  </body>
</html>
