<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style11.css">
  <style type="text/css">
  	body{
  		background-image: url('images/gb.png');
  	}

  	.promo_img1{
  		width: 90%;
  	}

  	.promo_section{
  		padding-top: 10%;
  		color: white;
  	}

  	.promo_section button{
  		margin-top: 50px;
  		color: black;
  		border: 1px solid white;
  		border-radius: 25px;
  		padding: 8px 50px;
  	}

  </style>

</head>
<body>
<header>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="#">WebSiteName</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li> 
	        <li><a href="#">Page 3</a></li> 
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</header>
<main>
	<div class="container">
	<!--banner	-->
	  <div class="row">
	  	<div class="col-sm-6">
	  		<img src="images/Group 7.PNG" class="promo_img1">
	  	</div>
	  	<div class="col-sm-6 promo_section">
	  		<h1>LOTTERY</h1>
	  		<button>PLAY NOW</button>
	  	</div>
	  </div>

	<!--  table -->

	<img src="images/05.png">

	<!--  carousel -->
  	<div id="carousel-1" class="carousel slide multi-item-carousel" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-1" data-slide-to="1"></li>
	    <li data-target="#carousel-1" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <div class="item__third">
	        <img src="images/05.png" alt="">
	      </div>
	    </div>
	    <div class="item">
	      <div class="item__third">
	        <img src="images/05.png" alt="">
	      </div>
	    </div>
	    <div class="item">
	      <div class="item__third">
	        <img src="images/05.png" alt="">
	      </div>
	    </div>
	  </div>
	  <a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
	  <a href="#carousel-1" class="right carousel-control" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
	</div>

	</div>
</main>
<footer>
	<div class="container">
	<center>	
		<img src="images/05.png"><br>
		<img src="images/02.png">
	</center>
	</div>
</footer>

<script  src="js/index11.js"></script>

</body>
</html>