<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
	<title>ECWIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css'>
	<link rel="stylesheet" href="css/nnew_style.css">
	<link rel="stylesheet" href="css/nstyle.css">
	<link rel="stylesheet" href="css/style.css">

<style type="text/css">

@font-face {
font-family: "reality";
src: url("./css/fonts/RealitySunday.ttf");
}

* {
font-family: 'Roboto';
font-weight:normal;
font-style:normal;
}

#experience{
	font-family: 'reality';
}

  blink {
        animation: blinker 1000ms linear infinite;
       }

    #myNavbar li:{
        font-weight: bold;
       }
       #myNavbar li:hover{
        animation: blinker 1000ms linear infinite;
        font-weight: bold;
       }

      @keyframes blinker {  
        50% { opacity: 0; }
       }
}
</style>

</head>

<body>
<div class="home-section fixedElement" id="main-header-main">
    <nav class="navbar  nav2">
         <div class="">
           <div class="navbar-header" style="background-color: #100074; padding-bottom: 5px;">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span> 
             </button>
             <center><a class="" href="index.html"><img class="logo img-responsive" src="../logo.png" alt="icon"></a></center>
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
             <ul class="nav navbar-nav">
               <li><center><a href="../html/sport.html"><img src="../html/imgs2/1.png" alt="icon"><p>SPORTS</p></a></center></li>
               <li><center><a href="../html/livescore.html"><img src="../html/imgs2/2.png" alt="icon"><p>LIVESCORE</p></a></center></li> 
               <li><center><a href="../html/livecasino.html"><img src="../html/imgs2/3.png" alt="icon"><p>CASINO</p></a></center></li>
               <li><center><a href="../html/slot.html"><img src="../html/imgs2/4.png" alt="icon"><p>SLOTS</p></a></center></li> 
               <li><center><a href="../html/lottery.html"><img src="../html/imgs2/5.png" alt="icon"><p>LOTTERY</p></a></center></li> 
               <li><center><a href="../html/cockfight.html"><img src="../html/imgs2/6.png" alt="icon"><p>COCKFIGHT</p></a></center></li> 
               <li><center><a href="../html/promotion.html"><img src="../html/imgs2/7.png" alt="icon"><p>PROMOTIONS</p></a></center></li> 
               <li><center><a href="../html/vipclub.html"><img src="../html/imgs2/8.png" alt="icon"><p>VIP CLUB</p></a></center></li> 
               <li><center><a href="../html/contact.html"><img src="../html/imgs2/9.png" alt="icon"><p>CONTACT US</p></a></center></li> 
               <li><center><a href="../html/#"><img src="../html/imgs2/10.png" alt="icon"><p>BLOG</p></a></center></li> 
               <li><center><a href="../html/#"><button type="button" class="list btn btn-warning"><blink>WINNER LIST</blink></button></a></center></li>  
   
             </ul>
           </div>
         </div>
       </nav>
   </div>
<div id="fullpage">
    <section class="section">
		<div id="myCarousel" class="carousel slide desktopbg" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>

        <nav class="navbar navbar1" style="background-color: transparent;">
            <div class="container">
            <div class="" id="navbarResponsive" style="float: right;">
              <ul class="nav navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Forgot Login Details?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="login.html"><span class="glyphicon glyphicon-log-in"></span><p>Login</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#"><span class="glyphicon glyphicon-user"></span><p>JOIN NOW</p></a>
              </li>
              </ul>
            </div>
            </div>
        </nav>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">

			  <div class="item active">
  				<img src="images/clouds1.png" alt="Los Angeles" class="carouselimg1" style="width:100%;">
          <div class="carousel-captions">
            <marquee direction="right"><img src="../home/rocket.png" alt="Tutorials " border="0" class="rocket"></marquee>
            <div class="carousel_text" style="">
            <a href="index1.html"><img src="../logo.png" class="logos animated fadeInDown img-responsive" alt="icon"></a>
            <h1 id="experience" style="padding-top: 20%;">Experience</h1>
            <h2>THE BEST ONLINE<br> CASINO IN MALAYSIA</h2>
            </div>
          </div>
          <img src="../home/Vector Smart Object1.png"  class="demo99 animated zoomIn img-responsive"  alt="icon">
          <img src="../home/Vector Smartpng3.png"class="demo98 animated fadeInUp img-responsive" alt="icon">
			  </div>

			  <!--<div class="item">
  				<img src="images/clouds1.png" alt="Los Angeles" class="carouselimg1" style="width:100%;">
          <div class="carousel-captions">
            <img src="../home/rocket.png" alt="Tutorials " border="0" class="animated fadeInLeftBig">
            <div style="position: absolute; top: 10px;">
            <a href="index1.html"><img src="../logo.png" class="logos animated fadeInDown img-responsive" alt="icon"></a>
            <h1 style="padding-top: 20%;">EXPERIENCE</h1>
            <h2>THE BEST ONLINE<br> CASINO IN MALAYSIA</h2>
            </div>
          </div>
          <img src="../home/Vector Smart Object1.png"  class="demo99 animated zoomIn img-responsive"  alt="icon">
          <img src="../home/Vector Smartpng3.png"class="demo98 animated fadeInUp img-responsive" alt="icon">
			  </div>-->
        
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class=""></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class=""></span>
			  <span class="sr-only">Next</span>
			</a>
			
	  </div>


    <!--mobile bg-->
    <div id="myCarousel" class="carousel slide bgmobile" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

        <nav class="navbar navbar1" style="background-color: transparent;">
            <div class="container">
            <div class="" id="navbarResponsive" style="float: right;">
              <ul class="nav navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Forgot Login Details?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="login.html"><span class="glyphicon glyphicon-log-in"></span><p>Login</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link links" href="#"><span class="glyphicon glyphicon-user"></span><p>JOIN NOW</p></a>
              </li>
              </ul>
            </div>
            </div>
        </nav>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="../home/clouds.png" alt="Los Angeles" class="" style="width:100%;">
          <div class="carousel-captions">
            <marquee direction="right"><img src="../home/rocket.png" alt="Tutorials " border="0" class="rocket"></marquee>
            <div class="carousel_text" style="">
            <a href="index1.html"><img src="../logo.png" class="logos animated fadeInDown img-responsive" alt="icon"></a>
            <h1 id="experience" style="padding-top: 20%;">Experience</h1>
            <h2>THE BEST ONLINE<br> CASINO IN MALAYSIA</h2>
            </div>
          </div>
          <img src="../home/Vector Smart Object1.png"  class="demo99 animated zoomIn img-responsive"  alt="icon">
          <img src="../home/Vector Smartpng3.png"class="demo98 animated fadeInUp img-responsive" alt="icon">
        </div>
        
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class=""></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class=""></span>
        <span class="sr-only">Next</span>
      </a>
      
    </div>

	  <div class="home-section fixedElement" id="main-header-sec1">
      <nav class="navbar  nav2">
           <div class="">
             <div class="navbar-header" style="background-color: #100074; padding-bottom: 5px;">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span> 
               </button>
               <center><a class="" href="index.html"><img class="logo img-responsive" src="../logo.png"></a></center>
             </div>
             <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                 <li><center><a href="../html/sport.html"><img src="../html/imgs2/1.png" alt="icon"><p>SPORTS</p></a></center></li>
                 <li><center><a href="../html/livescore.html"><img src="../html/imgs2/2.png" alt="icon"><p>LIVESCORE</p></a></center></li> 
                 <li><center><a href="../html/livecasino.html"><img src="../html/imgs2/3.png" alt="icon"><p>CASINO</p></a></center></li>
                 <li><center><a href="../html/slot.html"><img src="../html/imgs2/4.png" alt="icon"><p>SLOTS</p></a></center></li> 
                 <li><center><a href="../html/lottery.html"><img src="../html/imgs2/5.png" alt="icon"><p>LOTTERY</p></a></center></li> 
                 <li><center><a href="../html/cockfight.html"><img src="../html/imgs2/6.png" alt="icon"><p>COCKFIGHT</p></a></center></li> 
                 <li><center><a href="../html/promotion.html"><img src="../html/imgs2/7.png" alt="icon"><p>PROMOTIONS</p></a></center></li> 
                 <li><center><a href="../html/#"><img src="../html/imgs2/8.png" alt="icon"><p>VIP CLUB</p></a></center></li> 
                 <li><center><a href="../html/contact.html"><img src="../html/imgs2/9.png" alt="icon"><p>CONTACT US</p></a></center></li> 
                 <li><center><a href="../html/#"><img src="../html/imgs2/10.png" alt="icon"><p>BLOG</p></a></center></li> 
                 <li><center><a href="../html/#"><button type="button" class="list btn btn-warning">WINNER LIST</button></a></center></li>  
     
               </ul>
             </div>
           </div>
         </nav>
     </div>
    </section>
    <section class="section second">
    <div class="row section1_2 secongcarousel">
      <div class="space" style="margin-top: 30px;">
        <h1 class="h1 is-animated">Best Online Casino</h1>
        <div class="row section1_1">
          <div class="col-sm-5 is-animated"><h4>Play your Favirate Game Here</h4></div>
          <div class="col-sm-7">
          </div>
        </div>
      </div>
      <div class="col-sm-12 carousel_class" style="">
              <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                <ol class="carousel-indicator">
                  <li data-target="#quote-carousel" data-slide-to="0" class="active"><p> PROMOTION</p></li>
                  <li data-target="#quote-carousel" data-slide-to="1"><p>SLOT</p></li>
                  <li data-target="#quote-carousel" data-slide-to="2"><p>SPORTS</p></li>
                  <li data-target="#quote-carousel" data-slide-to="3"><p>COCKFIGHT</p></li>
                  <li data-target="#quote-carousel" data-slide-to="4"><p>CASINO</p></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                      <div class="row">
                        <div class="col-sm-8">
                          <center><img src="images/p1.png" class="section1_img1 img-responsive is-animated__single1" alt="icon"></center>
                        </div>
                        <div class="col-sm-4">
                          <h2>PROMOTION</h2>
                          <button><a  style="color: black" href="../html/promotion.html">PLAY NOW</a></button>
                        </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="row">
                        <div class="col-sm-8">
                          <img src="images/slot1.png" class="section1_img1 img-responsive is-animated__single1" alt="icon">
                        </div>
                        <div class="col-sm-4">
                          <h2>SLOT</h2>
                          <button><a style="color: black"  href="../html/slot.html">PLAY NOW</a></button>
                        </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="row">
                        <div class="col-sm-8">
                          <img src="images/sport1.png" class="section1_img1 img-responsive is-animated__single1" alt="icon">
                        </div>
                        <div class="col-sm-4">
                          <h2>SPORTS</h2>
                          <button><a style="color: black"  href="../html/sport.html">PLAY NOW</a></button>
                        </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="row">
                        <div class="col-sm-8">
			    <img  src="images/Layer 701.png" class="section1_img1 img-responsive is-animated__single1" alt="icon">
                        </div>
                        <div class="col-sm-4">
                          <h2>COCKFIGHT</h2>
                          <button><a style="color: black"  href="../html/cockfight.html">PLAY NOW</a></button>
                        </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="row">
                        <div class="col-sm-8">
                          <img src="images/Untitled-4.png" class="section1_img1 img-responsive is-animated__single1" alt="icon">
                        </div>
                        <div class="col-sm-4">
                          <h2>CASINO</h2>
                          <button><a style="color: black"  href="../html/livecasino.html">PLAY NOW</a></button>
                        </div>
                      </div>
                  </div>
                </div>
                <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><span class=" glyphicon glyphicon-circle-arrow-left"></span></a>
                <a data-slide="next" href="#quote-carousel" class="right carousel-control"><span class="  glyphicon glyphicon-circle-arrow-right"></span></a> 
              <img src="images/png_1.png" class="img-responsive section3_img3 is-animated__single" alt="icon">
              <img src="images/png_2.png" alt="" class="img-responsive section3_img4 is-animated__single" alt="icon">
              </div>   
              

        </div>
      </div>
	  <div class="home-section fixedElement" id="main-header-sec2">
        <nav class="navbar  nav2">
             <div class="">
               <div class="navbar-header" style="background-color: #100074; padding-bottom: 5px;">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span> 
                 </button>
                 <center><a class="" href="#"><img class="logo img-responsive" src="../logo.png"></a></center>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav">
                   <li><center><a href="../html/sport.html"><img src="../html/imgs2/1.png" alt="icon"><p>SPORTS</p></a></center></li>
                   <li><center><a href="../html/livescore.html"><img src="../html/imgs2/2.png" alt="icon"><p>LIVESCORE</p></a></center></li> 
                   <li><center><a href="../html/livecasino.html"><img src="../html/imgs2/3.png" alt="icon"><p>CASINO</p></a></center></li>
                   <li><center><a href="../html/slot.html"><img src="../html/imgs2/4.png" alt="icon"><p>SLOTS</p></a></center></li> 
                   <li><center><a href="../html/lottery.html"><img src="../html/imgs2/5.png" alt="icon"><p>LOTTERY</p></a></center></li> 
                   <li><center><a href="../html/cockfight.html"><img src="../html/imgs2/6.png" alt="icon"><p>COCKFIGHT</p></a></center></li> 
                   <li><center><a href="../html/promotion.html"><img src="../html/imgs2/7.png" alt="icon"><p>PROMOTIONS</p></a></center></li> 
                   <li><center><a href="../html/vipclub.html"><img src="../html/imgs2/8.png" alt="icon"><p>VIP CLUB</p></a></center></li> 
                   <li><center><a href="../html/contact.html"><img src="../html/imgs2/9.png" alt="icon"><p>CONTACT US</p></a></center></li> 
                   <li><center><a href="../html/#"><img src="../html/imgs2/10.png" alt="icon"><p>BLOG</p></a></center></li> 
                   <li><center><a href="../html/#"><button type="button" class="list btn btn-warning">WINNER LIST</button></a></center></li>  
       
                 </ul>
               </div>
             </div>
           </nav>
       </div>
	
    </section>
	
    <section class="section third">
		<div class="row">
		  <div class="space"  style="padding-top:8%;">
			<div class="col-sm-6 is-animated">
			  <h1 id="experience" >Enjoy every game on your phone</h1>
			  <img src="../home/g4.png" class="img-responsive section2_img1" alt="icon">
			  <h4>Online casino is provided with <br>world’s leading online security system </h4>
			</div> 
			<div class="col-sm-6 is-animated">
			 <img src="../home/mobile.png" class="img-responsive section2_img2"  alt="icon"> 
			</div>
		  </div>
      <div class="col-sm-6" style="padding: 0;">
        <img src="images/png_1.png" class="img-responsive section2_img3 is-animated__single" alt="icon" style="width: 100%;">
      </div>
      <div class="col-sm-6" style="padding: 0">
      <img src="images/png_2.png" alt="" class="img-responsive section2_img4 is-animated__single" alt="icon" style="width: 100%">
      </div>
		</div>
    </section>
	
    <section class="section fourth">
	   <div class="space"  style="padding-top:5%;">
      <h2 class="is-animated">ECWIN - Best Online Casino & Betting Entertainment Website</h2>
      <div class="scroll2">
      <p class="p1 is-animated">ECWIN 888 is the online casino in malaysia, where we provide premium online gambling. we noticed the rise in demands of online gambling on smartphones and tablets, So only for our customers we made ECWIN 888. ECWIN 888 trying to give you the best gaming experience and we made the simplest online casino Malaysia solution to cater the bulk in malaysia. of card games are all offered at ECWIN 888. Be spoiled with our large array of exclusive games. several of those games are exclusive and is just entitled for our engine platform. We Developed our Application at higher level so that customers can access our casino through their cellphone or desktop, any where, any time, at any place, they want. through this improvement you can enjoy gambling anywhere.
      </p>
      </div>
      <h2 class="is-animated">Best Online Casino Malaysia</h2>
      <div style="overflow-y: scroll; height: 100px; width: 100%">
      <p class="p2 is-animated">Our online casino is provided with world’s leading online security system therefore players can enjoy their game with no worries. be part of our online casino, that we have a tendency to take trendy designs and practicality as our priority. Enjoy our faithful live online casino graphics and skill, immersive live casino with dealers. we have everything to satisfy our online gamblers. ECWIN 888 is the best online casino for gamblers, as per gamblers. If you have any doubt or anything related to our casino, do not hasitate. just come up with your queries on our live chat engine. Our representing will surely help you in your queries. So, Without any fear or doubt start participating in our casino, and keep your cash rolling with the simplest local Malaysian online casino.</p>
      <p class="p2 is-animated">Online Slot Casino: Playing your favorite online casino slot games based on global franchises and win real money from them? Best thing that could ever happen. Yes, you can enjoy online games through 
      cellphones and desktops, anywhere you go, you can make some money. we have more than 500 games on ECWIN 888, you will have best gaming experience. Online Live Casino: Our online live casino uses world’s latest graphic technology to create true to live online gambling experience. These casino games are equipped with real sexy live dealers to serve you best. Enjoy online live baccarat, online live. </p>
      <p class="p2 is-animated">blackjack, online live poker and plenty more with ECWIN 888! Online Sportsbook & Sports Betting:We all have some love for the sports we adore, be it soccer or basketball. Here at ECWIN 888, we will reward you alongside with the sports you love. Our E-book has the latest updates with major brokers around the world. Bet with us with zero worries! Register with ECWIN 888 today for making money with bonuses, awaiting you to win! we are trying our best promotions for our customers. Join us now!
      </div>
      </p>
      <h2 class="is-animated">Gaming Partners</h2>
      <div class="row section4 is-animated">
        <div class="col-sm-3 animated zoomIn"><img src="../home/1.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/2.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/3.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/4.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/5.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/6.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/7.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/8.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/9.png" class="img-responsive"></div>
        <div class="col-sm-3 animated zoomIn"><img src="../home/10.png" class="img-responsive"></div>
      </div>
    </div> 
    </section>
	
    <section class="section fifth">
	<div class="space"   style="padding-top:7%;">
      <div class="row">
        <div class="col-sm-2 is-animated-left" style="padding: 0;">
          <h4 id="f1">Quick links <span class="glyphicon glyphicon-arrow-down"></span> </h4>
          <ul id="ul1">
          <li>SPORTS</li>
          <li>LIVESCORE</li>
          <li>CASINO</li>
          <li>SLOTS</li>
          <li>LOTTERY</li>
          <li>COCKFIGHT</li>
          <li>PROMOTIONS</li>
          <li>VIP CLUB</li>
          <li>Contact us</li>
          </ul>
        </div>
        <div class="col-sm-2 is-animated-left"  style="padding: 0;">
          <h4 id="f2">Live Dealer Casino <span class="glyphicon glyphicon-arrow-down"></span> </h4>
          <ul id="ul2">
          <li> Live Dealer Casino </li>
          <li> Live Roulette </li>
          <li> Live Sic-Bo </li> 
          <li> Live Xoc-Dia </li> 
          <li> Live Blackjack </li> 
          <li> Live Baccarat </li> 
          <li> Live Poker </li>
        </div>
        <div class="col-sm-3 is-animated-right"  style="padding: 0;">
          <h4 id="f3">Malaysia 4D Lottery <span class="glyphicon glyphicon-arrow-down"></span> </h4>
          <ul id="ul3">
          <li>4D Lottery Result </li>
          <li>  MAGNUM </li>
          <li>  DAMACAI </li>
          <li>  TOTO </li>
          <li>  SINGAPORE </li>
          <li>  CASHSWEEP </li>
          <li>  SABAH88 </li>
          <li>  SANDAKAN </li>
          </ul>
        </div>
        <div class="col-sm-5 is-animated-right" style="padding: 0;">
          <h4 id="f4">Malaysia & Singapore Online Betting Branding <span class="glyphicon glyphicon-arrow-down"></span></h4>
          <p id="ul4">Playtech Casino, Leocity88 Casino, Oldtown Casino, NewTown Casino 12win Casino, XPG Casino, Touch2Bet Casino, 998 Casino, 855 Casino, Crown Casino, M88 Casino, W88 Casino, Ho Gaming, GD Casino, Gold Deluxe Casino, BetSoft Games, Maxim Slots, Ace Game, Spade Gaming, M7 Games, S1288 S128 Cock Fighting, SBOBET, IBCBET, MAXBET, Google+ Google Plus Facebook Youtube</p>
        </div>
      </div>
    </div>
    <footer>
        <div class="footer_coins">
        <img src="images/coins22.png" class="img-responsive" alt="icon" style="float: left;height: 300px;margin-left: 3%;">
        <img src="images/coins11.png" class="img-responsive" alt="icon" style="float: right;height: 300px; margin-right: 3%;">
        </div>
      <div class="container">
        <center><img src="images/logo.png" class="img-responsive is-animated" alt="icon"></center>
        <div class="footer_space">
          <center>
          <p class="is-animated" style="font-size: 18px;">Online Casino Malaysia :: Live Casino Malaysia :: Online Betting Malaysia :: Best Online casino Malaysia :: Live Casino Games Malaysia
          ©2016 Copyright ECWIN888 | Premium Online Casino Betting Malaysia | SCR888 Malaysia & Online Live Casino & Sports Betting
          Best Live Betting Casino in Malaysia | Sport Betting in Malaysia
          © 2018 Online Casino Malaysia ECWIN 888. All rights reserved.</p>
          </center>
        </div>
      </div>
    </footer>
    </section>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.js'></script>
<script  src="js/index.js"></script>

</body>

</html>
