<!DOCTYPE html>
<html lang="en">

  <head>

    <title>ECWIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body style="background-image: url(images/BG.png);">
    <!-- Navigation2 -->
 <div class="home-section" style="position: sticky; overflow: hidden; top: 0; z-index: 9999">
 <nav class="navbar  nav2" data-spy="affix" data-offset-top="650">
      <div class="">
        <div class="navbar-header" style="background-color: #100074; padding-bottom: 5px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <center><a class="" href="index.html"><img class="logo img-responsive" src="../logo.png"></a></center>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><center><a href="../html/sport.html"><img src="../html/imgs2/1.png"><p>SPORTS</p></a></center></li>
            <li><center><a href="../html/livescore.html"><img src="../html/imgs2/2.png"><p>LIVESCORE</p></a></center></li> 
            <li><center><a href="../html/livecasino.html"><img src="../html/imgs2/3.png"><p>CASINO</p></a></center></li>
            <li><center><a href="../html/slot.html"><img src="../html/imgs2/4.png"><p>SLOTS</p></a></center></li> 
            <li><center><a href="../html/lottery.html"><img src="../html/imgs2/5.png"><p>LOTTERY</p></a></center></li> 
            <li><center><a href="../html/cockfight.html"><img src="../html/imgs2/6.png"><p>COCKFIGHT</p></a></center></li> 
            <li><center><a href="../html/promotion.html"><img src="../html/imgs2/7.png"><p>PROMOTIONS</p></a></center></li> 
            <li><center><a href="../html/vipclub.html"><img src="../html/imgs2/8.png"><p>VIP CLUB</p></a></center></li> 
            <li><center><a href="../html/contact.html"><img src="../html/imgs2/9.png"><p>CONTACT US</p></a></center></li> 
            <li><center><a href="../html/#"><img src="../html/imgs2/10.png"><p>BLOG</p></a></center></li> 
            <li><center><a href="../html/#"><button type="button" class="list btn btn-warning">WINNER LIST</button></a></center></li>  

          </ul>
        </div>
      </div>
    </nav>
</div>

 <!-- End -->
 <!-- Main -->

  <div class="layer12">
  <center>
    <div class="row" style="    width: 95%;
    margin-right: -16px;
    margin-left: 20px;">
      <div class="col-sm-6 animated fadeInLeft" style="    margin-right: -8%;"data-aos="fade-right"
data-aos-duration="1000">
        <form action="" style="padding-bottom: 75px!important; background-color:#04335aa8;

    padding: 20px;width:70%;">
	<img style="width: 6%;
    float: left;
    margin-right: 15px;" src="../html/images/JOIN.png"><h2 style="text-align: left;margin-top: 0px;">LOGIN</h2>	<br>
  <input style="   background-color: #ff000000;
    width: 100%;
    margin-right: 41px;padding: 5px;
    BORDER: 1PX SOLID #72acff63;" type="text" name="" id="" placeholder="username" class="username"><br><br>		
<input style="   background-color: #ff000000;
    width: 100%;
    margin-right: 41px;padding: 5px;
    BORDER: 1PX SOLID #72acff63;" type="password" name="" id="" placeholder="Password" class="Password"><br><br>		
  <input style="    background-color: yellow;margin-left: -68%!important;
    width: 105px;
    border-radius: 30px;
    color: #04335a;
    font-size: 20px;
    border-color: transparent;"type="submit">
</form>
      </div>
      <div class="col-sm-6 animated fadeInRight"data-aos="fade-left"
data-aos-duration="1000" >
         
      <form action="" style="padding-bottom: 75px!important; background-color:#04335aa8;

    padding: 20px;">
	<img style="width: 6%;
    float: left;
    margin-right: 15px;" src="../html/images/LOGIN.png"><h2 style="text-align: left;margin-top: 0px;">JOIN NOW</h2>	<br>
  <input type="text" name="" id="" placeholder="Full Name" class="fullname">
  <input type="text" name="" id="" placeholder="Full Name" class="fullname"><br><br>    
<input  type="text" name="" id="" placeholder="Contact No." class="Contact No.">
<input  type="text" name="" id="" placeholder="Contact No." class="Contact No."><br><br>  
<input type="text" name="" id="" placeholder="Email" class="Email">
<input  type="text" name="" id="" placeholder="Email" class="Email"><br><br>  
<input  type="text" name="" id="" placeholder="Company" class="Company">
<input  type="text" name="" id="" placeholder="Company" class="Company"><br><br>  
  <input type="submit">
</form><br>
      </center>
      </div>
    </div>
    </div>
  </div>
  <div class="" style="">
    <img src="images/sky1.png" alt="" style="margin-left: -15px;
    width: 110%;
    margin-top: -93px;
    z-index: 9999999999;
    position: absolute!important;">
  </div>
<div class="layer2">
    <br><br>
    <div class="row"style=" text-transform: uppercase;">
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f1">Quick links <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul1">
        <li>SPORTS</li>
        <li>LIVESCORE</li>
        <li>CASINO</li>
        <li>SLOTS</li>
        <li>LOTTERY</li>
        <li>COCKFIGHT</li>
        <li>PROMOTIONS</li>
        <li>VIP CLUB</li>
        <li>Contact us</li>
        </ul>
      </div>
      <div class="col-sm-2 wow fadeInLeft">
        <h4 id="f2">Live Dealer Casino <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul2">
        <li> Live Dealer Casino </li>
        <li> Live Roulette </li>
        <li> Live Sic-Bo </li> 
        <li> Live Xoc-Dia </li> 
        <li> Live Blackjack </li> 
        <li> Live Baccarat </li> 
        <li> Live Poker </li>
      </div>
      <div class="col-sm-2 wow fadeInRight">
        <h4 id="f3">Malaysia 4D Lottery <span class="glyphicon glyphicon-arrow-down"></span> </h4>
        <ul id="ul3">
        <li>4D Lottery Result </li>
        <li>  MAGNUM </li>
        <li>  DAMACAI </li>
        <li>  TOTO </li>
        <li>  SINGAPORE </li>
        <li>  CASHSWEEP </li>
        <li>  SABAH88 </li>
        <li>  SANDAKAN </li>
        </ul>
      </div>
      <div class="col-sm-6 wow fadeInRight">
        <h4 id="f4">Malaysia & Singapore Online Betting Branding <span class="glyphicon glyphicon-arrow-down"></span></h4>
        <p id="ul4">Playtech Casino, Leocity88 Casino, Oldtown Casino, NewTown Casino 12win Casino, XPG Casino, Touch2Bet Casino, 998 Casino, 855 Casino, Crown Casino, M88 Casino, W88 Casino, Ho Gaming, GD Casino, Gold Deluxe Casino, BetSoft Games, Maxim Slots, Ace Game, Spade Gaming, M7 Games, S1288 S128 Cock Fighting, SBOBET, IBCBET, MAXBET, Google+ Google Plus Facebook Youtube</p>
      </div>
    </div>
  </div>  
    <!-- Footer -->
    <footer class="py-5 bg-black">
        <center><img src="../logo.png" class="wow zoomIn footer_logo"></center><br><br>
        <p class="">Online Casino Malaysia :: Live Casino Malaysia :: Online Betting Malaysia :: Best Online casino Malaysia :: Live Casino Games Malaysia<br> 
        ©2016 Copyright ECWIN888 | Premium Online Casino Betting Malaysia | SCR888 Malaysia & Online Live Casino & Sports Betting <br> 
        Best Live Betting Casino in Malaysia | Sport Betting in Malaysia<br>
        © 2018 Online Casino Malaysia ECWIN 888. All rights reserved.</p>
      <!-- /.container -->
    </footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
<script  src="js/index.js"></script>
<script type="text/javascript">
  $("#f1").click(function(){
      $("#ul1").toggle();
  });
  $("#f2").click(function(){
      $("#ul2").toggle();
  });
  $("#f3").click(function(){
      $("#ul3").toggle();
  });
  $("#f4").click(function(){
      $("#ul4").toggle();
  });
</script>
  </body>
</html>
